.brief-field{
font-weight:bold;
}
.brief-value{
}

.alert.alert-block.alert-warning.messages.warning{
display:none;}
.page-header{
	font-size:1.5em;}
//.form-group{
  //width:70%;
//}

.nomad-bg{
  background: url(img/header1.jpg) repeat-x;
}
.nomad-welcome{
  text-align:center;
  color: #EC4861;
}
h1.nomad-welcome{
  font-size:58px;
}
header#navbar{
  color: #fff;
  background: url(img/header1.jpg) repeat-x;
  border-color:  #EC4861;
}

.btn-info {
  color: #fff;
  background-color:  #EC4861;
  border-color:  #EC4861;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background: url(img/header1.jpg) repeat-x;
}

body.front.not-logged-in.page-user > header#navbar,
body.not-front.not-logged-in.page-user > header#navbar{
  display:none;
}
body.front.not-logged-in.page-user h1.page-header,
body.not-front.not-logged-in.page-user h1.page-header{
  display:none;
}

.btn-success:hover, .btn {
    color: #fff;
    background-color:  #EC4861;
    border-color:   #EC4861;
}
ul.menu.nav.navbar-nav > li > a{
  color:#000000;
  font-weight:bold;
}