/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 350px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 350px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 350px;
}
/* CUSTOMIZE THE HOME PAGE
-------------------------------------------------- */
.page-header{
  display:none;
}
/* postcard layouts ****************** */
.postcard-left,
.postcard-left-wrap,
.postcard-right,
.postcard-right-wrap {
  clear: both;
  margin-bottom: 15px;
}

.postcard-left > div,
.postcard-right > div {
  display: table-cell;
}

.postcard-left-wrap > div:first-child,
.postcard-left > div:first-child {
  float: left;
}

.postcard-right-wrap > div:first-child,
.postcard-right > div:first-child {
  float: right;
}

.postcard-left > div:first-child img,
.postcard-left-wrap > div:first-child img,
.postcard-right > div:first-child img,
.postcard-right-wrap > div:first-child img {
  margin-bottom: 15px;
}

.postcard-left > div:first-child img,
.postcard-left-wrap > div:first-child img {
  margin-right: 15px;
}

.postcard-right > div:first-child img,
.postcard-right-wrap > div:first-child img {
  margin-left: 15px;
}

.postcard-left h2,
.postcard-left-wrap h2,
.postcard-right h2,
.postcard-right-wrap h2 {
  margin-top: 0;
}
/* searchdh ****************** */
.searchdh{
  color: #ffffff;
  background-color: #E6CA04;
  /*border-radius:5px; */
  width:100%;
}
div.alert{
  display:none;
}
.postcard{
  max-height: 150px;
  overflow: hidden;
}
.top-deals{
  background-color:#f5f5f5;
}
.top-deal-item{
  background-color:#ffffff;
  min-height:300px;
  padding-bottom: 20px;
}
.top-deal-data{
  padding-left:5%;
  padding-right:5%;
}
.top-deal-button{
  position: absolute;
  bottom:5px;
}
.searchdh-title{
  width:20%;
}
.searchdh-check-in, .searchdh-check-out{
  width:20%;
}